<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="stylesheets/JEM.css">
		<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        
        <meta name="google-signin-scope" content="profile email">
        <meta name="google-signin-client_id" content="91200211143-57vjil61e9s6944duhfui1goemairmaf.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        
		<title>JEM Hotels</title>
		<style>
			.accountInput {width:300px;}
			.section {  flex:1 1 320px ; margin:25px}
			#submit {font-weight:bold; background-color:#3B5C8A; color: whitesmoke; font-size:15px; position:relative; top:20px; right:20px; float:right;}
			#page {padding: 40px; max-width: 740px}
		</style>
	</head>
	<body><div id="main">
		<header>
			<div id = "heading">
				<div id = "logo">
					<h1>JEM Hotels</h1>
				</div>
				<div id = "navList" >
					<ul>
						<li class ="navItem"><a href ="index.html" style="text-decoration: none; color: #3B5C8A">Home</a></li>
						<li onclick="signInDropdown()" id="signIn" class="navItem hidden show" >Sign In
						<form id="signInDropdown" class="dropdownContent hidden" onclick="signInDropdown()">
								<p>Username
								<input type="text" class="signInInput" id = "userName"></p>
								<p>Password
								<input type="text" class="signInInput" id = "password"></p>
								<button type="button" class="searchInput" id = "Login" onclick = "accountVarification(this.form)">Login</button>
                            
                                <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" data-width="120"></div>
                
								<a href="/createaccount.html" style=" color:blue"><p>Create account</p></a>
						</form>
						</li>
						<li onclick = "myAccountDropdown()" class="navItem hidden" id = "myAccount">My Account
							<div id = "myAccountDropdown" class="dropdownContent hidden">
								<p>Bookings</p>
								<p>Account Management</p>
								<p onclick="signOut()">Sign Out</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div id = "content">
			<form id = "page" class="container">
				<div class = "section">
					<h3>Create Account</h3>
					<h4>Enter details</h4>
					<br>
					First Name<br>
					<input type="text" class="accountInput" id="firstName" required><br><br>
					Last Name<br>
					<input type="text" class="accountInput" id="lastName" required><br><br>
					Email Address<br>
					<input type="text" class="accountInput" id="email" required><br><br>
					Create Password<br>
					<input type="text" class="accountInput" id="Password" required><br><br>
					Password Confirmation<br>
					<input type="text" class="accountInput" id="passwordConfirm" required><br>
				</div>
				<div class="section">
					<br>
					<h4>Disclaimer</h4>
					<br>
					<p>By creating an account you agree to the <a href="">Terms and Conditions</a>.</p>
					<br>
					<p>Are you a hotelier who wishes to display information about their hotel on this site?<input type = "checkbox" id="hotelier"></p>
					<input type="submit" id="submit" value="Create Account" onclick="createAccount()">
				</div>	
			</form>
		</div>
		</div>		
        <script src="javascripts/JEM.js"></script>
        <script>
        function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      };
            function onSuccess(googleUser) {
      console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
	    }
        </script>
    
	</body>
	</html>
